p,
h5 {
    font-size: 16px;
}

@media screen and (max-width:767px) {
    .col-md-4.col-xs-12 {
        margin-top: 25px;
        float: none;
        text-align: center;
    }
    .img-circle {
        width: 150px;
        height: 150px;
        text-align: center;
    }
    h5>b,
    p>b {
        font-size: 18px;
    }
    h2 {
        padding-bottom: 10px;
    }
}

@media screen and (min-width:992px) {
    .col-md-8.col-xs-8 {
        padding-left: 50px;
    }
}

.center-block {
    padding: 25px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
}

h2,
p,
b {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}