.navbar-header a {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 22px;
}

footer {
    justify-content: center;
    margin: 5rem auto;
    text-align: center;
}

.github {
    width: 30%;
    background: #000!important;
    color: #fff!important;
    justify-content: center;
    transition: all .2s ease-in-out;
    font-weight: 600;
}

.button {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 0;
    text-transform: uppercase;
    background: rgba(0, 123, 255, .0627451);
    color: rgba(0, 123, 255, .6);
    cursor: pointer;
    border-radius: 5px;
    transition: background .2s ease-in-out;
    margin-bottom: .5rem;
    margin-top: 15px;
    outline: none;
    font-size: 13px;
    text-decoration: none;
}

.button svg {
    margin-right: .5rem;
    width: 20px;
    stroke-width: 2px;
}

.button>* {
    align-self: center;
}

a.button.btn-light.medium {
    background: rgba(87, 100, 112, 0.083);
    width: 30%;
    color: #000!important;
    justify-content: center;
    font-weight: 600;
    padding: 13px;
}

a.button.btn-light.medium img {
    margin-right: 10px;
}

.github:hover {
    background: #343a40!important;
    transform: translateY(-3px);
    transition: all 0.2s ease-in-out;
}

a.button.btn-light.medium:hover {
    background: rgba(108, 117, 125, 0.5)!important;
    transform: translateY(-3px);
    transition: all 0.2s ease-in-out;
}

.footer-icons {
    width: 100%;
    text-align: center;
}

.footer-icons ul {
    margin: 2px auto;
    line-height: 1.4;
    padding-left: 0;
    margin-top: 30px;
    float: none;
}

.footer-icons li.nav-item.inline-block {
    display: inline;
    text-align: center;
    list-style-type: none;
    padding: 20px;
    float: none;
}

.copyright {
    box-shadow: 0 10px 35px rgba(0, 0, 0, .3);
    background: #e2e2e2;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

img.medium-icon {
    width: 24px;
    margin-top: -9px;
}

@media (max-width: 551px) {
    .collapse.navbar-collapse.sticky {
        position: fixed;
        top: 0;
        z-index: 99999;
        width: 100%;
        display: block;
        background: #f8f8f8;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    }
    .github,
    .button,
    a.button.btn-light.medium {
        width: 100%;
        font-size: 12px;
    }
    footer.fadeInUp.col-md-12 {
        padding: 0
    }
    .header-main .footer-icons {
        width: auto;
        text-align: right;
    }
    .header-main .footer-icons ul {
        margin: 0;
        float: right;
        margin-top: 15px;
    }
    .header-main .footer-icons ul li {
        padding: 10px;
    }
    .header-main .footer-icons ul li .fa {
        font-size: 21px !important;
    }
    .header-main .footer-icons ul li img {
        width: 20px;
        margin-top: -2px;
    }
    .sticky-header {
        top: 0;
    }
}

@media screen and (min-width:992px) {
    .footer-icons.hidden-xs.hidden-sm {
        position: fixed;
        left: 0;
        background: #fff;
        z-index: 55;
        border-radius: 4px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        /* vertical-align: middle; */
        top: 25%;
        width: auto;
        text-align: left;
    }
    .footer-icons.hidden-xs.hidden-sm ul li {
        display: block;
    }
    .footer-icons.hidden-xs.hidden-sm ul {
        margin-bottom: 30px;
    }
    .navbar-header .footer-icons {
        display: none
    }
    .main-header>.container {
        position: fixed;
        top: 0;
        background-color: #f8f8f8;
        border-color: #e7e7e7;
        width: 100%;
        z-index: 55;
        padding-left: 55px;
        padding-right: 55px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, .28), 0 2px 6px rgba(0, 0, 0, .23);
    }
    .footer-icons ul li:hover {
        opacity: 0.8;
        transform: translateY(-3px);
        transition: all 0.2s ease-in-out;
    }
}

.middle {
    min-height: 450px;
}