    .card.row {
        border-radius: 6px;
        min-height: 180px;
        position: relative;
    }
    
    .col-md-8.col-xs-7.main-content {
        position: unset;
    }
    
    .main-content div {
        padding: 0;
    }
    
    .author-date {
        margin-top: 10px
    }
    
    .author-date>p {
        color: gray;
        margin: 0
    }
    
    .author-date.col-md-6.col-xs-12 {
        position: absolute;
        bottom: 0;
        padding-bottom: 5px
    }
    
    .card.row>a {
        color: #000;
    }
    
    .img-col {
        padding: 0;
    }
    
    .img-col img {
        min-height: 180px;
    }
    
    h3.title {
        margin-top: 7px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 24px;
        line-height: 1.3;
    }
    
    @media screen and (max-width:767px) {
        .img-col img,
        .card.row {
            min-height: 158px;
        }
        h3.title {
            font-size: 18px;
        }
        .col-md-7.col-sm-12.col-xs-12 {
            padding: 0;
        }
    }
    
    .loading-text {
        text-align: center;
        margin: 0 auto;
    }
    
    .search-hero {
        max-width: 500px;
        padding-bottom: 50px;
        margin: auto;
    }
    
    .search-hero input {
        -moz-box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
        -webkit-appearance: none!important;
        -webkit-box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
        background: #fff;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
        color: #6c757d;
        height: 6rem;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        padding: 1rem 1rem 1rem 5rem;
        width: calc(100% - 4rem);
        line-height: normal;
    }
    
    .form-control {
        box-shadow: 0 10px 40px 0 #B0C1D9;
    }
    
    .search-button svg {
        color: rgba(108, 117, 125, .6);
        margin-left: 15px;
        position: absolute;
        top: 4.00rem;
        transition: all .2s ease-in-out;
    }
    
    .fadeInUp {
        -webkit-animation-duration: .45s;
        animation-duration: .45s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
    }
    
    p,
    a,
    div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    
    .no-result {
        padding-top: 45px;
    }
    
    @media screen and (max-width:767px) {
        .no-result {
            text-align: center;
            padding-top: 15px;
        }
        .col-md-5.col-xs-12.col-md-push-7,
        .col-md-6.col-sm-12.col-xs-12.col-md-pull-5 {
            padding-left: 5px;
            padding-right: 5px;
        }
        .search-hero input {
            width: 100%;
            padding-left: 4rem;
        }
        input::-webkit-input-placeholder {
            /* WebKit browsers */
            font-size: 14px;
        }
        .search-hero.search-input-wrapper.fadeInUp.hidden-md.hidden-lg {
            padding-bottom: 25px;
        }
    }
    
    .card-featured {
        position: relative;
        padding-bottom: 15px;
    }
    
    .card-featured .title.main-content {
        padding-left: 15px;
    }
    
    .card-featured .author-date {
        position: relative;
    }
    
    .likecomment {
        float: right;
        position: absolute;
        right: 0;
        bottom: 13px;
    }
    
    .likecomment .fa {
        padding-right: 25px;
    }
    
    .fa.fa-heart {
        color: red
    }
    
    .fa.fa-heart span {
        color: #000
    }
    
    .Featured {
        padding-bottom: 10px;
    }
    
    input::-webkit-input-placeholder {
        /* WebKit browsers */
        text-align: left;
        text-indent: -10px;
    }
    
    @media (min-width: 992px) {
        .col-md-pull-5 {
            right: 39.666667%;
        }
    }
    
    a:hover {
        text-decoration: none;
    }
    
    p.desc.desc1 {
        max-height: 45px;
    }
    
    p.desc.desc1 {
        max-height: 45px;
    }
    
    .main-content {
        position: relative;
    }
    
    @media screen and (max-width:767px) {
        h2.title {
            padding-top: 7px;
        }
        .author-date.col-md-6.col-xs-12 {
            position: relative;
            padding-bottom: 10px;
        }
    }