<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BlogSitek</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Blog Site is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Blog Site:Medium Like Blogging App">
    <meta itemprop="description" content="Blog Site is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta itemprop="image" content="https://github.com/rsnzaman/Blog-Site/blob/master/src/assets/blog.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://github.com/rsnzaman/Blog-Site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog Site:Medium Like Blogging App">
    <meta property="og:description" content="Blog Site is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta property="og:image" content="https://github.com/rsnzaman/Blog-Site/blob/master/src/assets/blog.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog Site:Medium Like Blogging App">
    <meta name="twitter:description" content="Blog Site is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta name="twitter:image" content="https://github.com/rsnzaman/Blog-Site/blob/master/src/assets/blog.jpg">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">



</head>

<body>
    <app-root></app-root>
</body>

</html>
