<div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="alert alert-danger" *ngIf="error">
            <p>{{ error }}</p>
        </div>
        <div *ngIf="isLoading" style="text-align: center;" class="loading-text">
            <app-loading-spinner></app-loading-spinner>
        </div>
        <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
            <div class="form-group">
                <label for="email">E-Mail</label>

                <input type="email" id="email" class="form-control" ngModel name="email" required email />
            </div>

            <div class="form-group">
                <button class="btn btn-primary" type="submit" [disabled]="!authForm.valid">
                    Reset Password
                </button>
                <a [routerLink]="['/auth']" class="btn btn-link">Login Page</a>

            </div>

        </form>
    </div>
</div>