<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BlogSite</title>
    <base href="/Blog-Site/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Blog Site is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Blog Site:Medium Like Blogging App">
    <meta itemprop="description" content="Blog Book is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta itemprop="image" content="https://github.com/rsnzaman/Blog-Site/blob/master/docs/assets/blog.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://github.com/rsnzaman/Blog-Site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog Book:Medium Like Blogging App">
    <meta property="og:description" content="Blog Book is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta property="og:image" content="https://github.com/rsnzaman/Blog-Site/blob/master/docs/assets/blog.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog Book:Medium Like Blogging App">
    <meta name="twitter:description" content="Blog Book is a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta name="twitter:image" content="https://github.com/rsnzaman/Blog-Site/blob/master/docs/assets/blog.jpg">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link rel="stylesheet" href="styles.564f8a3eec6d4f7d5615.css">
  <script type="text/javascript" language="javascript">
      var aax_size='300x250';
      var aax_pubname = 'ecommerce200c-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
</head>


<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7FLMFQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <app-root></app-root>
    <script src="runtime-es2015.808e8c9369331c73f30c.js" type="module"></script>
    <script src="runtime-es5.808e8c9369331c73f30c.js" nomodule defer></script>
    <script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script>
    <script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script>
    <script src="main-es2015.89d2ce954d891c0e57de.js" type="module"></script>
    <script src="main-es5.89d2ce954d891c0e57de.js" nomodule defer></script>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=1542094135&asins=1542094135&linkId=b2dbeed5a1582a5f33b6045631f93e74&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=0008386595&asins=0008386595&linkId=d26117f78a500226f9a96a572bff2ef1&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=1542094135&asins=1542094135&linkId=1d12181bd5b638228722f28651fe28ee&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=8172234988&asins=8172234988&linkId=ca83188fc13618285ffe5924a12511bb&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=9351772071&asins=9351772071&linkId=6d94848e3caec20fbfd1abcaae657389&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
  
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=ecommerce200c-21&marketplace=amazon&region=IN&placement=817992162X&asins=817992162X&linkId=0c37ef85053f4e3c4f7548f90a61afe4&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</body>

</html>
